<abi-corpus version='2.4' path='libefisec.so' soname='libefisec.so.1'>
  <elf-needed>
    <dependency name='libc.so.6'/>
  </elf-needed>
  <elf-function-symbols>
    <elf-symbol name='efi_get_libefisec_version' version='LIBEFISEC_1.38' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='efi_secdb_add_entry' version='LIBEFISEC_1.38' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='efi_secdb_del_entry' version='LIBEFISEC_1.38' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='efi_secdb_free' version='LIBEFISEC_1.38' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='efi_secdb_new' version='LIBEFISEC_1.38' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='efi_secdb_parse' version='LIBEFISEC_1.38' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='efi_secdb_realize' version='LIBEFISEC_1.38' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='efi_secdb_set_bool' version='LIBEFISEC_1.38' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
    <elf-symbol name='efi_secdb_visit_entries' version='LIBEFISEC_1.39' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <elf-variable-symbols>
    <elf-symbol name='efi_secdb_algs_' size='576' version='LIBEFISEC_1.38' is-default-version='yes' type='object-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-variable-symbols>
  <undefined-elf-function-symbols>
    <elf-symbol name='__cxa_finalize' type='func-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__errno_location' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='calloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='closedir' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fflush' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='fprintf' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='free' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memcmp' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memcpy' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='memset' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='qsort_r' version='GLIBC_2.8' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='realloc' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='strlen' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='sysconf' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='vfprintf' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='warnx' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
  </undefined-elf-function-symbols>
  <undefined-elf-variable-symbols>
    <elf-symbol name='_ITM_deregisterTMCloneTable' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='_ITM_registerTMCloneTable' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='__gmon_start__' type='no-type' binding='weak-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_error_set' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_get_logfile' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_cmp' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_rsa2048' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_rsa2048_sha1' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_rsa2048_sha256' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_sha1' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_sha224' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_sha256' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_sha384' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_sha512' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_to_id_guid' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_x509_cert' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_x509_sha256' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_x509_sha384' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_guid_x509_sha512' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
    <elf-symbol name='efi_set_loglevel' type='no-type' binding='global-binding' visibility='default-visibility' is-defined='no'/>
  </undefined-elf-variable-symbols>
  <abi-instr address-size='64' path='esl-iter.c' comp-dir-path='src' language='LANG_C11'>
    <pointer-type-def type-id='54a5d683' size-in-bits='64' id='f09217ba'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='20cd73f2'/>
    <var-decl name='efi_guid_x509_cert' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_x509_cert'/>
    <typedef-decl name='DIR' type-id='20cd73f2' id='54a5d683'/>
    <function-decl name='closedir' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='closedir' hash='388da3fa973fde78'>
      <parameter type-id='f09217ba'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='warnx' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='warnx' hash='53885bde0aa65efe'>
      <parameter type-id='80f4b756'/>
      <parameter is-variadic='yes'/>
      <return type-id='48b5725f'/>
    </function-decl>
    <function-decl name='__errno_location' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='__errno_location' hash='c0e4f5f42afc96e0'>
      <return type-id='7292109c'/>
    </function-decl>
    <function-decl name='fflush' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='fflush' hash='5ac3795bb1331787'>
      <parameter type-id='822cd80b'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='fprintf' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='fprintf' hash='31c19dfde3fac410'>
      <parameter type-id='822cd80b'/>
      <parameter type-id='80f4b756'/>
      <parameter is-variadic='yes'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='vfprintf' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='vfprintf' hash='c4bcbce131b4d300'>
      <parameter type-id='822cd80b'/>
      <parameter type-id='80f4b756'/>
      <parameter type-id='b7f2d5e6'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='calloc' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='calloc' hash='91495cdf6321a116'>
      <parameter type-id='f0981eeb'/>
      <parameter type-id='f0981eeb'/>
      <return type-id='eaa32e2f'/>
    </function-decl>
    <function-decl name='free' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='free' hash='7f32ffea222edbe7'>
      <parameter type-id='eaa32e2f'/>
      <return type-id='48b5725f'/>
    </function-decl>
    <function-decl name='memset' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='memset' hash='b6a97d07f8261bc0'>
      <parameter type-id='eaa32e2f'/>
      <parameter type-id='95e97e5e'/>
      <parameter type-id='f0981eeb'/>
      <return type-id='eaa32e2f'/>
    </function-decl>
    <function-decl name='memcmp' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='memcmp' hash='b6a97d07f8261bc0'>
      <parameter type-id='eaa32e2f'/>
      <parameter type-id='eaa32e2f'/>
      <parameter type-id='f0981eeb'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='strlen' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='strlen' hash='ed7b6a29124427dd'>
      <parameter type-id='80f4b756'/>
      <return type-id='b59d7dce'/>
    </function-decl>
  </abi-instr>
  <abi-instr address-size='64' path='sec.c' comp-dir-path='src' language='LANG_C11'>
    <type-decl name='int' size-in-bits='32' hash='09d17c08f594edc7' id='95e97e5e'/>
    <typedef-decl name='__uint32_t' type-id='f0981eec' size-in-bits='32' hash='e66b43f97c38e87a' id='62f1140c'/>
    <typedef-decl name='uint32_t' type-id='62f1140c' size-in-bits='32' hash='e66b43f97c38e87a' id='8f92235e'/>
    <type-decl name='unsigned int' size-in-bits='32' hash='e66b43f97c38e87a' id='f0981eec'/>
    <pointer-type-def type-id='54a5d684' size-in-bits='64' id='f09217bb'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='20cd73f3'/>
    <function-decl name='efi_get_libefisec_version' mangled-name='efi_get_libefisec_version' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='efi_get_libefisec_version@@LIBEFISEC_1.38' hash='2bb88322482ae81c'>
      <return type-id='8f92235e'/>
    </function-decl>
    <typedef-decl name='DIR' type-id='20cd73f3' id='54a5d684'/>
  </abi-instr>
  <abi-instr address-size='64' path='secdb.c' comp-dir-path='src' language='LANG_C11'>
    <type-decl name='bool' size-in-bits='8' hash='5ba96bb22f4237fb' id='c894953d'/>
    <type-decl name='char' size-in-bits='8' hash='65b2d157027b431a' id='a84c031d'/>
    <array-type-def dimensions='1' type-id='a84c031d' size-in-bits='8' hash='f7aed1c6cc6e7b3c' id='89feb1ec'>
      <subrange length='1' lower-bound='0' upper-bound='0' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='eba0a2b392137dcb' id='52f813b4'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='a84c031d' size-in-bits='64' hash='e1c8b625c73024c4' id='8e100159'>
      <subrange length='8' lower-bound='0' upper-bound='7' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='6e87a8ff484907ad' id='56e0c0b1'/>
    </array-type-def>
    <enum-decl name='efi_secdb_flag' size-in-bits='32' alignment-in-bits='32' hash='4feaf1f564547df0' id='968af95d'>
      <underlying-type type-id='9cac1fee'/>
      <enumerator name='EFI_SECDB_SORT' value='0'/>
      <enumerator name='EFI_SECDB_SORT_DATA' value='1'/>
      <enumerator name='EFI_SECDB_SORT_DESCENDING' value='2'/>
    </enum-decl>
    <enum-decl name='efi_secdb_type' size-in-bits='32' alignment-in-bits='32' hash='6207bff85a4c3d2e' id='4a23cccb'>
      <underlying-type type-id='9cac1fee'/>
      <enumerator name='EFI_SECDB_TYPE_X509_CERT' value='0'/>
      <enumerator name='EFI_SECDB_TYPE_X509_SHA256' value='1'/>
      <enumerator name='EFI_SECDB_TYPE_SHA256' value='2'/>
      <enumerator name='EFI_SECDB_TYPE_X509_SHA512' value='3'/>
      <enumerator name='EFI_SECDB_TYPE_SHA512' value='4'/>
      <enumerator name='EFI_SECDB_TYPE_X509_SHA384' value='5'/>
      <enumerator name='EFI_SECDB_TYPE_SHA224' value='6'/>
      <enumerator name='EFI_SECDB_TYPE_SHA384' value='7'/>
      <enumerator name='EFI_SECDB_TYPE_SHA1' value='8'/>
      <enumerator name='EFI_SECDB_TYPE_RSA2048' value='9'/>
      <enumerator name='EFI_SECDB_TYPE_RSA2048_SHA1' value='10'/>
      <enumerator name='EFI_SECDB_TYPE_RSA2048_SHA256' value='11'/>
      <enumerator name='EFI_SECDB_TYPE_MAX' value='12'/>
    </enum-decl>
    <enum-decl name='efi_secdb_visitor_status_t' naming-typedef-id='c865b8b9' size-in-bits='32' alignment-in-bits='32' hash='77b58eabaf698744' id='7e0de2a5'>
      <underlying-type type-id='9cac1fee'/>
      <enumerator name='EFI_SECDB_VISITOR_ERROR' value='-1'/>
      <enumerator name='EFI_SECDB_VISITOR_BREAK' value='0'/>
      <enumerator name='EFI_SECDB_VISITOR_CONTINUE' value='1'/>
    </enum-decl>
    <enum-decl name='esl_iter_status' size-in-bits='32' alignment-in-bits='32' hash='639df809365cf075' id='fa1c20ea'>
      <underlying-type type-id='9cac1fee'/>
    </enum-decl>
    <type-decl name='long int' size-in-bits='64' hash='b119fe0931d2ee10#2' id='95e97e5f'/>
    <type-decl name='short int' size-in-bits='16' hash='6c2352eccdcd3eea#3' id='95e97e60'/>
    <type-decl name='signed char' size-in-bits='8' hash='3c595c3350588f18' id='28577a57'/>
    <class-decl name='_IO_FILE' is-struct='yes' visibility='default' size-in-bits='1728' hash='dedab36ee0ea6582' id='ec1ed955'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='_flags' type-id='95e97e5e' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='_IO_read_ptr' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='_IO_read_end' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='192'>
        <var-decl name='_IO_read_base' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='_IO_write_base' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='320'>
        <var-decl name='_IO_write_ptr' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='_IO_write_end' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='448'>
        <var-decl name='_IO_buf_base' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='_IO_buf_end' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='576'>
        <var-decl name='_IO_save_base' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='640'>
        <var-decl name='_IO_backup_base' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='704'>
        <var-decl name='_IO_save_end' type-id='26a90f95' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='768'>
        <var-decl name='_markers' type-id='e4c6fa61' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='832'>
        <var-decl name='_chain' type-id='dca988a5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='896'>
        <var-decl name='_fileno' type-id='95e97e5e' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='928'>
        <var-decl name='_flags2' type-id='95e97e5e' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='952'>
        <var-decl name='_short_backupbuf' type-id='89feb1ec' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='960'>
        <var-decl name='_old_offset' type-id='79989e9c' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1024'>
        <var-decl name='_cur_column' type-id='f0981eed' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1040'>
        <var-decl name='_vtable_offset' type-id='28577a57' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1048'>
        <var-decl name='_shortbuf' type-id='89feb1ec' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1088'>
        <var-decl name='_lock' type-id='cecf4ea7' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1152'>
        <var-decl name='_offset' type-id='724e4de6' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1216'>
        <var-decl name='_codecvt' type-id='570f8c59' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1280'>
        <var-decl name='_wide_data' type-id='c65a1f29' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1344'>
        <var-decl name='_freeres_list' type-id='dca988a5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1408'>
        <var-decl name='_freeres_buf' type-id='eaa32e2f' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1472'>
        <var-decl name='_prevchain' type-id='ede1f91d' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1536'>
        <var-decl name='_mode' type-id='95e97e5e' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1568'>
        <var-decl name='_unused3' type-id='95e97e5e' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1600'>
        <var-decl name='_total_written' type-id='8910171f' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='1664'>
        <var-decl name='_unused2' type-id='8e100159' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='__va_list_tag' is-struct='yes' visibility='default' size-in-bits='192' hash='3cf0fd8284404e34' id='d5027220'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='gp_offset' type-id='f0981eec' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='fp_offset' type-id='f0981eec' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='overflow_arg_area' type-id='eaa32e2f' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='128'>
        <var-decl name='reg_save_area' type-id='eaa32e2f' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='efi_cert_x509_sha256_t' is-struct='yes' naming-typedef-id='237a53f3' visibility='default' size-in-bits='384' hash='1d22ea61bc21b4bb' id='9134339a'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='to_be_signed_hash' type-id='c951efa2' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='256'>
        <var-decl name='time_of_revocation' type-id='dffd2b75' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='efi_cert_x509_sha384_t' is-struct='yes' naming-typedef-id='d847a433' visibility='default' size-in-bits='512' hash='856409a9bf36fe71' id='f7dceaaa'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='to_be_signed_hash' type-id='45188032' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='384'>
        <var-decl name='time_of_revocation' type-id='dffd2b75' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='efi_cert_x509_sha512_t' is-struct='yes' naming-typedef-id='0b1202de' visibility='default' size-in-bits='640' hash='62a413d8da6689fb' id='ded9638f'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='to_be_signed_hash' type-id='83007801' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='512'>
        <var-decl name='time_of_revocation' type-id='dffd2b75' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='efi_guid_t' is-struct='yes' naming-typedef-id='1a7f9ac1' visibility='default' size-in-bits='128' hash='499ca0d1cb6501b7' id='c76c79a0'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='a' type-id='8f92235e' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='b' type-id='149c6638' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='c' type-id='149c6638' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='d' type-id='149c6638' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='80'>
        <var-decl name='e' type-id='0f562bd0' visibility='default'/>
      </data-member>
    </class-decl>
    <class-decl name='efi_time_t' is-struct='yes' naming-typedef-id='dffd2b75' visibility='default' size-in-bits='128' hash='14621c517c44c01c' id='d77b0fc0'>
      <data-member access='public' layout-offset-in-bits='0'>
        <var-decl name='year' type-id='149c6638' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='16'>
        <var-decl name='month' type-id='b96825af' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='24'>
        <var-decl name='day' type-id='b96825af' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='32'>
        <var-decl name='hour' type-id='b96825af' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='40'>
        <var-decl name='minute' type-id='b96825af' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='48'>
        <var-decl name='second' type-id='b96825af' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='56'>
        <var-decl name='pad1' type-id='b96825af' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='64'>
        <var-decl name='nanosecond' type-id='8f92235e' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='96'>
        <var-decl name='timezone' type-id='23bd8cb5' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='112'>
        <var-decl name='daylight' type-id='b96825af' visibility='default'/>
      </data-member>
      <data-member access='public' layout-offset-in-bits='120'>
        <var-decl name='pad2' type-id='b96825af' visibility='default'/>
      </data-member>
    </class-decl>
    <typedef-decl name='FILE' type-id='ec1ed955' size-in-bits='1728' id='aa12d1ba'/>
    <typedef-decl name='_IO_lock_t' type-id='48b5725f' id='bb4788fa'/>
    <typedef-decl name='__compar_d_fn_t' type-id='6d2cbff6' size-in-bits='64' hash='fd7a63c0c6c822c4' id='7036bbd1'/>
    <typedef-decl name='__int16_t' type-id='95e97e60' size-in-bits='16' hash='6c2352eccdcd3eea' id='03896e23'/>
    <typedef-decl name='__off64_t' type-id='95e97e5f' size-in-bits='64' hash='b119fe0931d2ee10' id='724e4de6'/>
    <typedef-decl name='__off_t' type-id='95e97e5f' size-in-bits='64' hash='b119fe0931d2ee10' id='79989e9c'/>
    <typedef-decl name='__uint16_t' type-id='f0981eed' size-in-bits='16' hash='d7723bb93a30b11d' id='253c2d2a'/>
    <typedef-decl name='__uint64_t' type-id='f0981eeb' size-in-bits='64' hash='8fdc5eea2983a729' id='8910171f'/>
    <typedef-decl name='__uint8_t' type-id='002ac4a6' size-in-bits='8' hash='6ebac62b3366db68' id='c51d6389'/>
    <typedef-decl name='efi_cert_x509_sha256_t' type-id='9134339a' size-in-bits='384' id='237a53f3'/>
    <typedef-decl name='efi_cert_x509_sha384_t' type-id='f7dceaaa' size-in-bits='512' id='d847a433'/>
    <typedef-decl name='efi_cert_x509_sha512_t' type-id='ded9638f' size-in-bits='640' id='0b1202de'/>
    <typedef-decl name='efi_guid_t' type-id='c76c79a0' size-in-bits='128' id='1a7f9ac1'/>
    <typedef-decl name='efi_rsa2048_sig_t' type-id='62946659' size-in-bits='2048' hash='e6dda4fc6d697382' id='392065e8'/>
    <typedef-decl name='efi_secdb_data_t' type-id='8ca00d04' size-in-bits='2048' id='03e08394'/>
    <typedef-decl name='efi_secdb_flag_t' type-id='968af95d' size-in-bits='32' alignment-in-bits='32' hash='4feaf1f564547df0' id='a512262a'/>
    <typedef-decl name='efi_secdb_type_t' type-id='4a23cccb' size-in-bits='32' alignment-in-bits='32' hash='6207bff85a4c3d2e' id='a21a1fb4'/>
    <typedef-decl name='efi_secdb_visitor_status_t' type-id='7e0de2a5' size-in-bits='32' alignment-in-bits='32' hash='77b58eabaf698744' id='c865b8b9'/>
    <typedef-decl name='efi_secdb_visitor_t' type-id='ab35c972' size-in-bits='64' id='2dfa0d2c'/>
    <typedef-decl name='efi_sha1_hash_t' type-id='013f0a7a' size-in-bits='160' hash='814d1b11e0ce8923' id='28d0dedc'/>
    <typedef-decl name='efi_sha224_hash_t' type-id='01529232' size-in-bits='224' hash='be161a0171b53489' id='1b0540e5'/>
    <typedef-decl name='efi_sha256_hash_t' type-id='d0f1c0cb' size-in-bits='256' hash='037c09e5626cce93' id='c951efa2'/>
    <typedef-decl name='efi_sha384_hash_t' type-id='17beb8d0' size-in-bits='384' hash='bc9d53542b761e8e' id='45188032'/>
    <typedef-decl name='efi_sha512_hash_t' type-id='b4ced8f2' size-in-bits='512' hash='3dfa51af160e3953' id='83007801'/>
    <typedef-decl name='efi_time_t' type-id='d77b0fc0' size-in-bits='128' id='dffd2b75'/>
    <typedef-decl name='esl_iter_status_t' type-id='fa1c20ea' size-in-bits='32' alignment-in-bits='32' hash='639df809365cf075' id='3c6fde3d'/>
    <typedef-decl name='int16_t' type-id='03896e23' size-in-bits='16' hash='6c2352eccdcd3eea' id='23bd8cb5'/>
    <typedef-decl name='intptr_t' type-id='95e97e5f' size-in-bits='64' hash='b119fe0931d2ee10' id='33dbba72'/>
    <typedef-decl name='size_t' type-id='f0981eeb' size-in-bits='64' hash='8fdc5eea2983a729' id='b59d7dce'/>
    <typedef-decl name='uint16_t' type-id='253c2d2a' size-in-bits='16' hash='d7723bb93a30b11d' id='149c6638'/>
    <typedef-decl name='uint8_t' type-id='c51d6389' size-in-bits='8' hash='6ebac62b3366db68' id='b96825af'/>
    <array-type-def dimensions='1' type-id='b96825af' size-in-bits='160' hash='814d1b11e0ce8923' id='013f0a7a'>
      <subrange length='20' lower-bound='0' upper-bound='19' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='1ca9e41140ea49be' id='fdca39cf'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='b96825af' size-in-bits='2048' hash='e6dda4fc6d697382' id='62946659'>
      <subrange length='256' lower-bound='0' upper-bound='255' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='5cb16198282e86c6' id='36e5b9fa'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='b96825af' size-in-bits='224' hash='be161a0171b53489' id='01529232'>
      <subrange length='28' lower-bound='0' upper-bound='27' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='050c3236984f813b' id='3db583d7'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='b96825af' size-in-bits='256' hash='037c09e5626cce93' id='d0f1c0cb'>
      <subrange length='32' lower-bound='0' upper-bound='31' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='99f823ef025a9d75' id='ae5bde82'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='b96825af' size-in-bits='384' hash='bc9d53542b761e8e' id='17beb8d0'>
      <subrange length='48' lower-bound='0' upper-bound='47' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='c984f699f4a9c7be' id='8f6d2a81'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='b96825af' size-in-bits='512' hash='3dfa51af160e3953' id='b4ced8f2'>
      <subrange length='64' lower-bound='0' upper-bound='63' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='6066f2053fe47763' id='b10be967'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='b96825af' size-in-bits='48' hash='b6435304905fc8f6' id='0f562bd0'>
      <subrange length='6' lower-bound='0' upper-bound='5' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='1c0e592c7ffbdbf5' id='52fa524b'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='b96825af' size-in-bits='unknown' hash='953f9801eb087566' id='048fe7bc'>
      <subrange length='unknown' lower-bound='0' upper-bound='0' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='eba0a2b392137dcb' id='031f2035'/>
    </array-type-def>
    <union-decl name='efi_secdb_data_t' naming-typedef-id='03e08394' visibility='default' size-in-bits='2048' hash='1c0928ce19a2c3a6' id='8ca00d04'>
      <data-member access='public'>
        <var-decl name='sha1' type-id='28d0dedc' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sha224' type-id='1b0540e5' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sha256' type-id='c951efa2' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sha384' type-id='45188032' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='sha512' type-id='83007801' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='rsa2048' type-id='392065e8' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='rsa2048_sha1' type-id='392065e8' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='rsa2048_sha256' type-id='392065e8' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='x509_sha256_t' type-id='237a53f3' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='x509_sha384_t' type-id='d847a433' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='x509_sha512_t' type-id='0b1202de' visibility='default'/>
      </data-member>
      <data-member access='public'>
        <var-decl name='raw' type-id='048fe7bc' visibility='default'/>
      </data-member>
    </union-decl>
    <type-decl name='unnamed-enum-underlying-type-32' size-in-bits='32' alignment-in-bits='32' is-anonymous='yes' hash='5181a58e665b3619' id='9cac1fee'/>
    <type-decl name='unsigned char' size-in-bits='8' hash='6ebac62b3366db68' id='002ac4a6'/>
    <type-decl name='unsigned long int' size-in-bits='64' hash='8fdc5eea2983a729#2' id='f0981eeb'/>
    <type-decl name='unsigned short int' size-in-bits='16' hash='d7723bb93a30b11d#3' id='f0981eed'/>
    <pointer-type-def type-id='aa12d1ba' size-in-bits='64' hash='4cdc26b379a5c62d' id='822cd80b'/>
    <pointer-type-def type-id='ec1ed955' size-in-bits='64' hash='071f36dcbe00ad00' id='dca988a5'/>
    <pointer-type-def type-id='dca988a5' size-in-bits='64' hash='e8c018048121152c' id='ede1f91d'/>
    <pointer-type-def type-id='d5027220' size-in-bits='64' hash='39fc40d7ba4ca689' id='b7f2d5e6'/>
    <pointer-type-def type-id='a84c031d' size-in-bits='64' hash='e533f42d1dd4942c' id='26a90f95'/>
    <pointer-type-def type-id='26a90f95' size-in-bits='64' hash='a93039fe023ed77b' id='9b23c9ad'/>
    <qualified-type-def type-id='a84c031d' const='yes' hash='3e50fd33f9bb78d9' id='9b45d938'/>
    <pointer-type-def type-id='9b45d938' size-in-bits='64' hash='c44743f354f6a443' id='80f4b756'/>
    <qualified-type-def type-id='1a7f9ac1' const='yes' hash='5ea91808138567e1' id='7055acd1'/>
    <pointer-type-def type-id='7055acd1' size-in-bits='64' hash='d809134072fc3264' id='d1df4f21'/>
    <qualified-type-def type-id='d1df4f21' const='yes' hash='608249ce8fd97fc8' id='1f58187e'/>
    <qualified-type-def type-id='03e08394' const='yes' hash='03877441d5699bca' id='b3ad1d24'/>
    <pointer-type-def type-id='b3ad1d24' size-in-bits='64' hash='d996d7ca7c23de62' id='e784bd0a'/>
    <qualified-type-def type-id='e784bd0a' const='yes' hash='a6a4f1691b422c79' id='466e0f55'/>
    <qualified-type-def type-id='a21a1fb4' const='yes' hash='1be1b4494b7cdf0d' id='0a455ac4'/>
    <qualified-type-def type-id='b59d7dce' const='yes' hash='86827e66a8bd4e2d' id='d0fa5dde'/>
    <pointer-type-def type-id='1a7f9ac1' size-in-bits='64' hash='c6942bb633dc77f9' id='e4b4d1d6'/>
    <pointer-type-def type-id='03e08394' size-in-bits='64' hash='04ca777a587933c5' id='06bc8e05'/>
    <pointer-type-def type-id='2dfa0d2c' size-in-bits='64' hash='3f49d7dc4b5fa460' id='e38ceddf'/>
    <pointer-type-def type-id='add6e811' size-in-bits='64' hash='fd7a63c0c6c822c4' id='6d2cbff6'/>
    <pointer-type-def type-id='95e97e5e' size-in-bits='64' hash='3fd83b2c14ae2f2f' id='7292109c'/>
    <pointer-type-def type-id='b59d7dce' size-in-bits='64' hash='54c1e9f81ec7a1db' id='78c01427'/>
    <pointer-type-def type-id='b96825af' size-in-bits='64' hash='24d8cca8965ce13e' id='ae3e8ca6'/>
    <pointer-type-def type-id='ae3e8ca6' size-in-bits='64' hash='5c14970df355af8b' id='d8774064'/>
    <pointer-type-def type-id='eaa32e2f' size-in-bits='64' hash='473a9667a2856e32' id='63e171df'/>
    <pointer-type-def type-id='54a5d685' size-in-bits='64' id='f09217bc'/>
    <pointer-type-def type-id='a4036571' size-in-bits='64' id='570f8c59'/>
    <pointer-type-def type-id='bb4788fa' size-in-bits='64' id='cecf4ea7'/>
    <pointer-type-def type-id='010ae0b9' size-in-bits='64' id='e4c6fa61'/>
    <pointer-type-def type-id='79bd3751' size-in-bits='64' id='c65a1f29'/>
    <qualified-type-def type-id='00ef251d' const='yes' id='0cd1cb0d'/>
    <qualified-type-def type-id='00ef251e' const='yes' id='0cd1cb0e'/>
    <array-type-def dimensions='1' type-id='0cd1cb0d' id='e51a06d4'>
      <subrange length='12' lower-bound='0' upper-bound='11' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='236058707b75e5fc' id='84827bdc'/>
    </array-type-def>
    <array-type-def dimensions='1' type-id='0cd1cb0e' id='e51a06d5'>
      <subrange length='12' lower-bound='0' upper-bound='11' type-id='f0981eeb' size-in-bits='64' is-anonymous='yes' hash='236058707b75e5fc' id='84827bdc'/>
    </array-type-def>
    <pointer-type-def type-id='4a881f91' size-in-bits='64' id='40c69d84'/>
    <pointer-type-def type-id='40c69d84' size-in-bits='64' id='a6aa38ea'/>
    <pointer-type-def type-id='b16da02b' size-in-bits='64' id='ea45315c'/>
    <pointer-type-def type-id='ea45315c' size-in-bits='64' id='40ecdcc2'/>
    <function-decl name='__builtin_memcpy' mangled-name='memcpy' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='memcpy' hash='7f32ffea222edbe7'>
      <return type-id='48b5725f'/>
    </function-decl>
    <function-decl name='__builtin_memset' mangled-name='memset' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='memset' hash='7f32ffea222edbe7'>
      <return type-id='48b5725f'/>
    </function-decl>
    <class-decl name='_IO_codecvt' is-struct='yes' visibility='default' is-declaration-only='yes' id='a4036571'/>
    <class-decl name='_IO_marker' is-struct='yes' visibility='default' is-declaration-only='yes' id='010ae0b9'/>
    <class-decl name='_IO_wide_data' is-struct='yes' visibility='default' is-declaration-only='yes' id='79bd3751'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='20cd73f4'/>
    <class-decl name='esl_iter' is-struct='yes' visibility='default' is-declaration-only='yes' id='aed63f16'/>
    <qualified-type-def type-id='eaa32e2f' const='yes' id='83be723c'/>
    <typedef-decl name='esl_iter' type-id='aed63f16' id='b16da02b'/>
    <typedef-decl name='efi_secdb_t' type-id='203a0f85' id='4a881f91'/>
    <var-decl name='efi_guid_sha512' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_sha512'/>
    <var-decl name='efi_guid_sha224' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_sha224'/>
    <var-decl name='efi_guid_x509_sha256' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_x509_sha256'/>
    <var-decl name='efi_guid_rsa2048' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_rsa2048'/>
    <var-decl name='efi_guid_x509_sha512' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_x509_sha512'/>
    <var-decl name='efi_guid_rsa2048_sha1' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_rsa2048_sha1'/>
    <var-decl name='efi_guid_x509_sha384' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_x509_sha384'/>
    <var-decl name='efi_guid_sha1' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_sha1'/>
    <var-decl name='efi_guid_sha256' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_sha256'/>
    <var-decl name='efi_guid_rsa2048_sha256' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_rsa2048_sha256'/>
    <var-decl name='efi_guid_sha384' type-id='7055acd1' visibility='default' elf-symbol-id='efi_guid_sha384'/>
    <function-decl name='efi_secdb_new' mangled-name='efi_secdb_new' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='efi_secdb_new@@LIBEFISEC_1.38' hash='7f32ffea222edbe7'>
      <return type-id='40c69d84'/>
    </function-decl>
    <function-decl name='efi_secdb_del_entry' mangled-name='efi_secdb_del_entry' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='efi_secdb_del_entry@@LIBEFISEC_1.38' hash='c2f4ccc34c65ffba'>
      <parameter type-id='40c69d84' name='top'/>
      <parameter type-id='d1df4f21' name='owner'/>
      <parameter type-id='a21a1fb4' name='algorithm'/>
      <parameter type-id='06bc8e05' name='data'/>
      <parameter type-id='b59d7dce' name='datasz'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='efi_secdb_add_entry' mangled-name='efi_secdb_add_entry' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='efi_secdb_add_entry@@LIBEFISEC_1.38' hash='c2f4ccc34c65ffba'>
      <parameter type-id='40c69d84' name='top'/>
      <parameter type-id='d1df4f21' name='owner'/>
      <parameter type-id='a21a1fb4' name='algorithm'/>
      <parameter type-id='06bc8e05' name='data'/>
      <parameter type-id='b59d7dce' name='datasz'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='efi_secdb_set_bool' mangled-name='efi_secdb_set_bool' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='efi_secdb_set_bool@@LIBEFISEC_1.38' hash='118ca9b1f96167d2'>
      <parameter type-id='40c69d84' name='secdb'/>
      <parameter type-id='a512262a' name='flag'/>
      <parameter type-id='c894953d' name='value'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='efi_secdb_parse' mangled-name='efi_secdb_parse' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='efi_secdb_parse@@LIBEFISEC_1.38' hash='ef54822b6284c8d1'>
      <parameter type-id='ae3e8ca6' name='data'/>
      <parameter type-id='b59d7dce' name='datasz'/>
      <parameter type-id='a6aa38ea' name='secdbp'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='efi_secdb_realize' mangled-name='efi_secdb_realize' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='efi_secdb_realize@@LIBEFISEC_1.38' hash='c7e20f5356529bd0'>
      <parameter type-id='40c69d84' name='secdb'/>
      <parameter type-id='63e171df' name='out'/>
      <parameter type-id='78c01427' name='outsize'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <function-decl name='efi_secdb_free' mangled-name='efi_secdb_free' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='efi_secdb_free@@LIBEFISEC_1.38' hash='7f32ffea222edbe7'>
      <parameter type-id='40c69d84' name='top'/>
      <return type-id='48b5725f'/>
    </function-decl>
    <function-decl name='efi_secdb_visit_entries' mangled-name='efi_secdb_visit_entries' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='efi_secdb_visit_entries@@LIBEFISEC_1.39' hash='371b0c2f45dcb294'>
      <parameter type-id='40c69d84' name='top'/>
      <parameter type-id='e38ceddf' name='visitor'/>
      <parameter type-id='eaa32e2f' name='closure'/>
      <return type-id='95e97e5e'/>
    </function-decl>
    <var-decl name='efi_secdb_algs_' type-id='e51a06d5' mangled-name='efi_secdb_algs_' visibility='default' elf-symbol-id='efi_secdb_algs_@@LIBEFISEC_1.38'/>
    <class-decl name='secdb_alg_t' is-struct='yes' naming-typedef-id='00ef251d' visibility='default' is-declaration-only='yes' id='a0974bce'/>
    <typedef-decl name='secdb_alg_t' type-id='a0974bce' id='00ef251d'/>
    <typedef-decl name='secdb_alg_t' type-id='a0974bce' id='00ef251e'/>
    <class-decl name='efi_secdb' is-struct='yes' visibility='default' is-declaration-only='yes' id='203a0f85'/>
    <typedef-decl name='DIR' type-id='20cd73f4' id='54a5d685'/>
    <function-decl name='realloc' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='realloc' hash='e0055d99adb0e173'>
      <parameter type-id='eaa32e2f'/>
      <parameter type-id='f0981eeb'/>
      <return type-id='eaa32e2f'/>
    </function-decl>
    <function-decl name='qsort_r' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='qsort_r@@GLIBC_2.8' hash='3aa907ea60dd12ba'>
      <parameter type-id='eaa32e2f'/>
      <parameter type-id='b59d7dce'/>
      <parameter type-id='b59d7dce'/>
      <parameter type-id='7036bbd1'/>
      <parameter type-id='eaa32e2f'/>
      <return type-id='48b5725f'/>
    </function-decl>
    <function-decl name='memcpy' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='memcpy' hash='e0055d99adb0e173'>
      <parameter type-id='eaa32e2f'/>
      <parameter type-id='eaa32e2f'/>
      <parameter type-id='f0981eeb'/>
      <return type-id='eaa32e2f'/>
    </function-decl>
    <type-decl name='variadic parameter type' id='2c1145c5'/>
    <type-decl name='void' id='48b5725f'/>
    <pointer-type-def type-id='48b5725f' id='eaa32e2f'/>
    <function-type size-in-bits='64' hash='6559dfca9909f7be' id='ab35c972'>
      <parameter type-id='f0981eec'/>
      <parameter type-id='f0981eec'/>
      <parameter type-id='1f58187e'/>
      <parameter type-id='0a455ac4'/>
      <parameter type-id='83be723c'/>
      <parameter type-id='d0fa5dde'/>
      <parameter type-id='466e0f55'/>
      <parameter type-id='d0fa5dde'/>
      <parameter type-id='eaa32e2f'/>
      <return type-id='c865b8b9'/>
    </function-type>
    <function-type size-in-bits='64' hash='388da3fa973fde78' id='add6e811'>
      <parameter type-id='eaa32e2f'/>
      <parameter type-id='eaa32e2f'/>
      <parameter type-id='eaa32e2f'/>
      <return type-id='95e97e5e'/>
    </function-type>
  </abi-instr>
  <abi-instr address-size='64' path='util.c' comp-dir-path='src' language='LANG_C11'>
    <pointer-type-def type-id='54a5d686' size-in-bits='64' id='f09217bd'/>
    <class-decl name='__dirstream' is-struct='yes' visibility='default' is-declaration-only='yes' id='20cd73f5'/>
    <typedef-decl name='DIR' type-id='20cd73f5' id='54a5d686'/>
    <function-decl name='sysconf' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='sysconf' hash='683f2cc4e918c0b3'>
      <parameter type-id='95e97e5e'/>
      <return type-id='95e97e5f'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
